<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Early Internet Art: Accessible Surfing</title>
      <style>
        html {
            background-color: bisque;
        }
        body {
            padding: 40px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            padding: 5px;
        }
        .center {
            text-align: center;
        }
        .imgcenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
        .textright {
            text-align: right;
        }
      </style>
  </head>
  <body>
        <header>
            <h1>we could only FOLLOW ONE WAY...</h1>
        </header>
    <main>
        <ul class="center">
            <li><a href="home.html">come home</a></li>
            <li><a href="home_alt.html">i'm home</a></li>
        </ul>
        <section>
            <h3 class="center" class="textright">indecision hinders me</h3>
            <img src="/Graphics/forest_path.jpg" alt="a path in the forest" class="imgcenter">
        </section>
    </main>
  </body>
</html>